# Dependency Requirements

# Core Dependencies - Build and Install
# numpy >= 1.24.1 - build, install
# scipy >= 1.10.0 - build, install
# joblib >= 1.3.0 - install
# threadpoolctl >= 3.2.0 - install



# Build Dependencies

# cython >= 3.1.2 - build
# meson-python >= 0.17.1 - build



# Testing Dependencies

# pytest >= 7.1.2 - tests
# pytest-cov >= 2.9.0 - tests
# ruff >= 0.11.7 - tests
# mypy >= 1.15 - tests
# pyamg >= 5.0.0 - tests
# pyarrow >= 12.0.0 - tests
# numpydoc >= 1.2.0 - docs, tests
# polars >= 0.20.30 - docs, tests



# Documentation Dependencies

# sphinx >= 7.3.7 - docs
# sphinx-copybutton >= 0.5.2 - docs
# sphinx-gallery >= 0.17.1 - docs
# sphinx-prompt >= 1.4.0 - docs
# sphinxext-opengraph >= 0.9.1 - docs
# sphinxcontrib-sass >= 0.3.4 - docs
# sphinx-remove-toctrees >= 1.0.0.post1 - docs
# sphinx-design >= 0.6.0 - docs
# pydata-sphinx-theme >= 0.15.3 - docs
# towncrier >= 24.8.0 - docs
# Pillow >= 10.1.0 - docs
# memory_profiler >= 0.57.0 - benchmark, docs



# Examples and Documentation

# matplotlib >= 3.6.1 - benchmark, docs, examples, tests
# scikit-image >= 0.22.0 - docs, examples
# pandas >= 1.5.0 - benchmark, docs, examples, tests
# seaborn >= 0.13.0 - docs, examples
# plotly >= 5.18.0 - docs, examples
# pooch >= 1.8.0 - docs, examples, tests



# Maintenance Dependencies

# conda-lock >= 3.0.1 - maintenance